GET http://localhost:8080/post
content-type: application/json


###
GET http://localhost:8080/post/user/6996bf4f8bd294266971ffb3
content-type: application/json


###
POST http://localhost:8080/post
content-type: application/json

{
  "userId": "699574f1bfe8874330abfc15",
  "imageURL": "https://cdn.pixabay.com/photo/2024/12/07/13/08/space-9250868_1280.jpg",
  "caption": "Milkey way"
}


###
patch http://localhost:8080/post/6995a2baed562c1fb4333978
content-type: application/json

{
  "caption": "Beautiful Milky Way"
}


###
DELETE  http://localhost:8080/post/6996b8306196243f20702d60
content-type: application/json